\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{plain-fr}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commande en boucle ouverte}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commande de la PWM à 100kHz}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rapport de tension en fonction du rapport cyclique}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphique1}{{1}{3}{Rapport de tension en fonction du rapport cyclique}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sortie de la buck}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q4}{{2}{4}{Sortie de la buck}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture de la tension de sortie}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication série de la fonction readVout()}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q5_liaison_série}{{3}{6}{Communication série de la fonction readVout()}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observation de la tension de sortie pour valider la fonction readVout()}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q5_oscillo}{{4}{7}{Observation de la tension de sortie pour valider la fonction readVout()}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observation du signal de la broche PB4}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q6_oscillo}{{5}{8}{Observation du signal de la broche PB4}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limites en boucle ouverte}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation du signal de sortie avec la première charge}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q7_oscillo_1}{{6}{9}{Observation du signal de sortie avec la première charge}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation du signal de sortie avec la seconde charge}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q7_oscillo_2}{{7}{9}{Observation du signal de sortie avec la seconde charge}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3503E86868744EEF71F58BDD6924A87D8840B5A5868DFFD464AA62AE9AAA477D.pygtex,
  6F59C21759435412397D5FD04E9CB89E8840B5A5868DFFD464AA62AE9AAA477D.pygtex,
  B6096E862055227C96047FEC7B20A48E8840B5A5868DFFD464AA62AE9AAA477D.pygtex,
  4DA5AB5DE7EB4D76705318AD9478E4638840B5A5868DFFD464AA62AE9AAA477D.pygtex,
  9B74D98D880CDFF268D506BD93176DA08840B5A5868DFFD464AA62AE9AAA477D.pygtex}
\gdef \@abspage@last{11}
